# LeanStorageDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/senon/leanstoragedemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/senon/leanstoragedemo/: AVUtil.java  Config.java  DialogAdd$Del.java  DialogPopwin.java  DialogRecharge.java  MainActivity.java  SignActivity.java  UserActivity.java
app/src/main/java/com/senon/leanstoragedemo/activity/: LoginActivity.java  MainActivity.java  SignActivity.java  UserActivity.java
app/src/main/java/com/senon/leanstoragedemo/adapter/: CommonAdapter.java  RecycleHolder.java  RecyclerAdapter.java  ViewHolder.java
app/src/main/java/com/senon/leanstoragedemo/base/: BaseActivity.java  BaseApplication.java  BasePresenter.java  BaseResponse.java  BaseView.java
app/src/main/java/com/senon/leanstoragedemo/contract/: LoginContract.java  MainContract.java  UserContract.java
app/src/main/java/com/senon/leanstoragedemo/dialog/: DialogAdd$Del.java  DialogPopwin.java  DialogRecharge.java  DialogSelectStu.java
app/src/main/java/com/senon/leanstoragedemo/entity/: ClassLevel.java  DownloadAPK.java  Login.java  Student.java  StudentDetails.java
app/src/main/java/com/senon/leanstoragedemo/greendao/: DaoMaster.java  DaoSession.java  UserDetailsDao.java  UserReviewDao.java
app/src/main/java/com/senon/leanstoragedemo/greendaoentity/: UserDetails.java  UserReview.java
app/src/main/java/com/senon/leanstoragedemo/greendaoutil/: MSQLiteOpenHelper.java  SqlEnu.java  UserDetailsDt.java  UserReviewDt.java
app/src/main/java/com/senon/leanstoragedemo/presenter/: LoginPresenter.java  MainPresenter.java  UserPresenter.java
app/src/main/java/com/senon/leanstoragedemo/util/: AVCloudConfig.java  AVUtil.java  AppConfig.java  BaseEvent.java  ComUtil.java  DownloadUtil.java  SPUtil.java  SelectorTimeUtil.java  ShareUtil.java  StatusBarUtils.java  ToastUtil.java
app/src/main/java/com/senon/leanstoragedemo/util/timeselectorutils/: ZJDateTimeSelector.java  ZJDateUtils.java  ZJJudgeDate.java  ZJWheelItem.java  ZJWheelView.java
app/src/main/res/drawable/: register_border_red_new.xml
app/src/main/res/layout/: activity_main.xml  activity_sign.xml  custom_download_layout.xml  datetimeselector.xml  dialog_popups.xml  dialog_recharge.xml  dialog_selectstu_item.xml  item_main_lrv.xml  layout_user_more.xml  login_activity.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/senon/leanstoragedemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
