apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.senon.leanstoragedemo"
        minSdkVersion 15
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // LeanCloud 基础包
    compile('cn.leancloud.android:avoscloud-sdk:v4.6.7')
    compile 'com.jakewharton:butterknife:8.5.1' //组件视图绑定依赖
    compile 'com.jakewharton:butterknife-compiler:8.5.1'//组件视图绑定依赖
    compile 'com.android.support:design:26.1.0'//Material Design
    compile 'com.github.zhaokaiqiang.klog:library:1.5.0'//Klog日志打印
    implementation 'com.github.jdsjlzx:LRecyclerView:1.5.0'//带下拉刷新的列表控件
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

    implementation 'org.greenrobot:eventbus:3.1.1'
    compile 'com.allenliu.versionchecklib:library:2.0.5'//检测版本更新

}
