apply plugin: 'com.android.application'
apply plugin: 'com.mob.sdk'

android {
    signingConfigs {
        config {
            keyAlias 'senon'
            keyPassword '123456'
            storeFile file('./senon.jks')
            storePassword '123456'
        }
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.senon.leanstoragedemo"
        minSdkVersion 16
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.config

        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath = true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false//开闭混淆
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }

}

MobSDK {
    appKey "283be68995993"
    appSecret "003bde4abe393b49c6653a7bb2b24d4c"
    ShareSDK {
        devInfo {
            Wechat {
                appId "wx4868b35061f87885"
                appSecret "64020361b8ec4c99936c0e3999a9f249"
                bypassApproval true
            }
            QQ {
                appId "100371282"
                appKey "aed9b0303e3ed1e27bae87c33761161d"
                bypassApproval true
            }
//            SinaWeibo {
//                appKey "568898243"
//                appSecret "38a4f8204cc784f81f9f0daaf31e02e3"
//                callbackUri "http://www.sharesdk.cn"
//                shareByAppClient true
//            }
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // LeanCloud 基础包
    compile('cn.leancloud.android:avoscloud-sdk:v4.6.7')
    compile 'com.jakewharton:butterknife:8.5.1' //组件视图绑定依赖
    compile 'com.jakewharton:butterknife-compiler:8.5.1'//组件视图绑定依赖
    compile 'com.android.support:design:26.1.0'//Material Design
    compile 'com.github.zhaokaiqiang.klog:library:1.6.0'//Klog日志打印
    implementation 'com.github.jdsjlzx:LRecyclerView:1.5.0'//带下拉刷新的列表控件
    implementation 'com.github.f0ris.sweetalert:library:1.5.1'

    implementation 'org.greenrobot:eventbus:3.1.1'
    compile 'com.allenliu.versionchecklib:library:2.0.5'//检测版本更新
    compile 'pub.devrel:easypermissions:0.2.0'//权限申请

    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'//微信分享



}
