<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:orientation="vertical" >

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/lay1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <CheckBox
            android:layout_marginLeft="20dp"
            android:layout_marginRight="10dp"
            android:id="@+id/checkbox"
            android:padding="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/content_tv"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/selector_adapter_item_bg"
            android:gravity="center_vertical"
            android:paddingBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingTop="15dp"
            android:text="姓名"
            android:textSize="16sp"
            android:textColor="@color/color_232323" />
    </LinearLayout>

    <View
        android:layout_below="@+id/lay1"
        android:id="@+id/divider_view"
        android:background="@color/line_bg_color"
        android:layout_width="match_parent"
        android:layout_height="1px"/>
</RelativeLayout>